.example-form {
    display: flex;
    flex-direction: column;
  }
  
//   .example-form > * {
//     width: 100%;
//   }
  
  .close{
    width: 100%;
  }

  .dgshipnode-listitem {
      width: 94%;
  }

  .dgshipnode-add-new {
      width: 28%;
  }
