.card {
    min-width: 80%;
    margin: 4px;
}

.example-container {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    min-width: 100%;
}

.mat-table {
    overflow: auto;
    max-height: 500px;
}

.mat-cell {
    font-size: 12px;
}

a {
    cursor: pointer;
}