@import "../css/mat-table.less";

// .mat-row:nth-child(even){
//   background-color:red;
//   }

.mat-row:nth-child(even){
  margin-top: 4px;
}

.mat-row:nth-child(odd){
  border-bottom-style: solid;
  border-bottom-width: medium;
  margin-bottom: 4px;
}

.button-in-table {
  justify-content: flex-end;
}

.createReservationButtonPanel {
  display: flex;
  justify-content: flex-end;
  padding: 8px;
  padding-bottom: 0;
}