.example-form {
    display: flex;
    flex-direction: column;
  }
  
  .example-form > * {
    width: 100%;
  }
  
  .reload,
  .save,
  .close{
    width: 100%;
  }

  .cred-form-field{
      width: 88%;
  }